<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/HomeReference"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher_round_home">
    </item>

    <item android:id="@+id/VerVeiculos"
        android:title="Meus Veículos"
        app:showAsAction="always"
        android:icon="@mipmap/garagem2">
    </item>

    <item android:id="@+id/HistoricoCaronas"
        android:title="Histórico de Caronas"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher_round_carona">
    </item>

    <item android:id="@+id/Conta"
        android:title="Conta"
        app:showAsAction="never"></item>

    <item android:id="@+id/Sobre"
        android:title="Sobre"
        app:showAsAction="never"></item>

    <item android:id="@+id/Sair"
        android:title="Sair"
        app:showAsAction="never"></item>

</menu>