<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/VerVeiculos"
        android:title="Meus Veículos"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher">
    </item>

    <item android:id="@+id/VerAmigos"
        android:title="Meus Amigos"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher">
    </item>

    <item android:id="@+id/HistoricoCaronas"
        android:title="Histórico de Caronas"
        app:showAsAction="never"></item>

    <item android:id="@+id/AbrirChat"
        android:title="Abrir Chat"
        app:showAsAction="never"></item>

    <item android:id="@+id/Sobre"
        android:title="Sobre"
        app:showAsAction="never"></item>

    <item android:id="@+id/Configuracoes"
        android:title="Configurações"
        app:showAsAction="never"></item>

</menu>