<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_conta"-->
<!--        android:icon="@drawable/ic_account_box_black_24dp"-->
<!--        android:title="Conta"/>-->

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Mapa"/>

    <item
        android:id="@+id/navigation_caronas"
        android:icon="@drawable/ic_line_weight_black_24dp"
        android:title="Caronas"/>

</menu>