<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesCaronaActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="#2E7D32"
                app:cardBackgroundColor="#BEEE9D0F"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Usuário:"
                        android:textColor="#FDFCFC"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textViewAlertCaronaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TextView" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="#2E7D32"
                app:cardBackgroundColor="#BEEE9D0F"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Vagas:"
                        android:textColor="#FDFCFC"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textViewAlertCaronaVagasRestantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="/"
                        android:textColor="#FCF7F3F3"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textViewAlertCaronaVagasTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="TextView" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="#2E7D32"
                app:cardBackgroundColor="#BEEE9D0F"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Horário:"
                        android:textColor="#FDFCFC"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textViewAlertCaronaHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TextView" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#2E7D32"
                app:cardBackgroundColor="#BEEE9D0F"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Destino:"
                        android:textColor="#FDFCFC"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textViewAlertCaronaDestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TextView" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="#2E7D32"
                app:cardBackgroundColor="#BEEE9D0F"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Veículo: "
                            android:textColor="#FFFCFC" />

                        <TextView
                            android:id="@+id/textViewAlertCaronaVeiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Veículo: " />

                        <ImageView
                            android:id="@+id/imageViewAlertCarona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            app:srcCompat="@mipmap/ic_car2" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#C150971E"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Quero Participar" />


            <Button
                android:id="@+id/buttonVerParticipantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:shadowColor="#00B32323"
                android:text="Ver participantes"
                android:textColor="#0277BD"
                android:textSize="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>