<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#9E9D24"
        android:padding="10dp"
        app:cardBackgroundColor="#283593"
        app:cardElevation="1dp"
        app:contentPadding="10dp">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E1E1E1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitleDadosPessoais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Seus Dados"
                    android:textColor="#EDFFFFFF" />

                <ImageView
                    android:id="@+id/imageViewPerfilConta"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/login" />

                <Button
                    android:id="@+id/uploadImageButtonConta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Upload de imagem" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/col"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <EditText
                        android:id="@+id/editTextPrimeiroNomeConta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_edittext"
                        android:hint="Primeiro Nome"
                        android:inputType="textCapWords"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">


                    <EditText
                        android:id="@+id/editTextSobrenomeConta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_edittext"
                        android:hint="Sobrenome"
                        android:inputType="textCapWords"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <EditText
                        android:id="@+id/editTextTelefoneConta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_edittext"
                        android:hint="(00) 0 00000000"
                        android:inputType="phone"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <EditText
                        android:id="@+id/editTextEmailConta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_edittext"
                        android:hint="Novo Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewAlertCaronaVeiculoPlaca"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Instituição"
                            android:textColor="#FF8F00" />

                        <RadioGroup
                            android:id="@+id/radioGroupInstituicoes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonUFC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UFC"
                                android:textColor="#FF8F00" />

                            <RadioButton
                                android:id="@+id/radioButtonIFCE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IFCE"
                                android:textColor="#FF8F00" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="131dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Situação"
                            android:textColor="#FF8F00" />

                        <RadioGroup
                            android:id="@+id/radioGroupSituacao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonDocente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Docente"
                                android:textColor="#FF8F00" />

                            <RadioButton
                                android:id="@+id/radioButtonDiscente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discente"
                                android:textColor="#FF8F00" />

                            <RadioButton
                                android:id="@+id/radioButtonOutro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outro"
                                android:textColor="#FF8F00" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <EditText
                        android:id="@+id/editTextSenhaConta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_edittext"
                        android:hint="Nova Senha (vazio para não mudar)"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#A0A79898"
                    app:cardBackgroundColor="#71413A3A"
                    app:contentPadding="5dp">

                    <EditText
                        android:id="@+id/editTextSenhaRepetidaConta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_round_edittext"
                        android:hint="Repita Nova Senha (vazio para não mudar)"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSalvarAlteracoesConta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Salvar Alterações"
                        android:textColor="#FF8F00" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>